<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page with Background Photo</title>
    <link rel="stylesheet" href="store.css">
    <style>
    .content {
      overflow: hidden;
    }

    .content h1 {
      animation: slideIn 3s ease-in-out forwards;
      transform: translateX(-100%);
    }
    p{
        overflow: hidden;
        animation: slideIn 3s ease-out forwards;
        transform: translateX(-100%);
    }

    @keyframes slideIn {
      to {
        transform: translateX(0);
      }
         0% {
        left: -100%;
        opacity: 1s;
      }
      20% {
        left: 10%;
        opacity: 10;
      }
      80% {
        left: 10%;
        opacity: 10;
      }
      100% {
        left: 100%;
        opacity: 1s;
      }
    }
  </style>
</head>
<body>
    <div class="content">
        <h1>Get Your Own Onitsuka Shoe</h1>
        <p>Onitsuka Tiger shoes are the perfect blend of classic style and modern comfort. The sleek design and premium quality materials not only make them a standout in any collection but also ensure all-day comfort with every step. Truly a timeless and versatile footwear choice!</p>
        <button><a href="Shoes.html">Get Now</a></button>
    </div>
</body>
</html>
